# Mode Dev Local
DJANGO_SECRET_KEY=django-insecure-remplace-moi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Locale
DB_NAME=bot_local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Clés sensibles
OPENAI_API_KEY=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
