DJANGO_SECRET_KEY=django-insecure-remplace-moi
DEBUG=True
ALLOWED_HOSTS=projet-soutenance-pm21.onrender.com

# PostgreSQL : ajoute `?sslmode=require` à la fin
DATABASE_URL=postgresql://postgresql_q089_user:7nma1yCdVM12vRo17STa6b01TJqoz4YS@dpg-d1rbtomuk2gs739pscb0-a/postgresql_q089?sslmode=require
# Clés sensibles
OPENAI_API_KEY=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
